# CityAnalytics

./: .gitignore  CityAnalytics.sln  README.md  appsettings.example.json
CityAnalytics.Analytics/: AnomalyDetector.cs  CityAnalytics.Analytics.csproj  CorrelationAnalyzer.cs  Forecaster.cs  InstitutionAnalyzer.cs  InstitutionClusterer.cs
CityAnalytics.DataIngest/: CityAnalytics.DataIngest.csproj  Program.cs
CityAnalytics.Shared/: DailyInstitutionUsage.cs
CityAnalytics.Storage/: AppDbContext.cs  CityAnalytics.Storage.csproj  DesignTimeFactory.cs
CityAnalytics.Storage/Migrations/: 20251013130905_InitialCreate.Designer.cs  20251013130905_InitialCreate.cs  AppDbContextModelSnapshot.cs
CityAnalytics.Web/: CityAnalytics.Web.csproj  Program.cs
CityAnalytics.Web/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CityAnalytics.Web/Pages/Shared/: _Layout.cshtml
CityAnalytics.Web/Properties/: launchSettings.json
